
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://sep420.postgres.database.azure.com:5432/postgres
spring.datasource.username=sep4@sep420
spring.datasource.password=Sep4rocks123!



spring.second-datasource.url=jdbc:postgresql://sep420.postgres.database.azure.com:5432/database_DW
spring.second-datasource.username=sep4@sep420
spring.second-datasource.password=Sep4rocks123!


