
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://sep420.postgres.database.azure.com:5432/postgres
spring.datasource.username=sep4@sep420
spring.datasource.password=SimonIsNotGay!


#jdbc:postgresql://sep420.postgres.database.azure.com:5432/{your_database}?user=adminsep4@sep420&password={your_password}&sslmode=require