
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/hcjxsngs
spring.datasource.username=hcjxsngs
spring.datasource.password=ejpXlPzFJYOp2kza3QOfi8t-1XBNfoKe