
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://sep4new.postgres.database.azure.com:5432/postgres
spring.datasource.username=sep420@sep4new
spring.datasource.password=Sep4Rocks!




spring.second-datasource.url=jdbc:postgresql://sep4new.postgres.database.azure.com:5432/sep4_DW
spring.second-datasource.username=sep420@sep4new
spring.second-datasource.password=Sep4Rocks!


